;0,1
;0,2
;0,3
;0,4
;0,5
;0,6
;1,1
;1,2
;1,3
;1,4
;1,5
;1,6
;2,1
;2,2
;2,3
;2,4
;2,5
;2,6
Estatística II;3,1
;3,2
Estatística II;3,3
;3,4
;3,5
;3,6
Metodologia da Pesquisa em Saúde e Bioética;4,1
MATEMATICA DISCRETA;4,2
Metodologia da Pesquisa em Saúde e Bioética;4,3
MATEMATICA DISCRETA;4,4
;4,5
;4,6
Álgebra Linear;5,1
Saúde-Meio Ambiente e Sociedade;5,2
Álgebra Linear;5,3
Saúde-Meio Ambiente e Sociedade;5,4
TECNICAS ALTERNATIVAS DE PROGRAMACAO;5,5
;5,6
;6,1
;6,2
;6,3
;6,4
TECNICAS ALTERNATIVAS DE PROGRAMACAO;6,5
;6,6
;7,1
;7,2
;7,3
;7,4
;7,5
;7,6
